2025/02/17-11:25:08.252843 1 RocksDB version: 7.8.3
2025/02/17-11:25:08.253181 1 Git sha 0
2025/02/17-11:25:08.253185 1 Compile date 2024-02-19 22:42:39
2025/02/17-11:25:08.253186 1 DB SUMMARY
2025/02/17-11:25:08.253188 1 DB Session ID:  EZ9YPKCNYHCIR8CULEGI
2025/02/17-11:25:08.255305 1 CURRENT file:  CURRENT
2025/02/17-11:25:08.255309 1 IDENTITY file:  IDENTITY
2025/02/17-11:25:08.256067 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/02/17-11:25:08.256072 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/02/17-11:25:08.256078 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/02/17-11:25:08.256080 1                         Options.error_if_exists: 0
2025/02/17-11:25:08.256083 1                       Options.create_if_missing: 1
2025/02/17-11:25:08.256084 1                         Options.paranoid_checks: 1
2025/02/17-11:25:08.256085 1             Options.flush_verify_memtable_count: 1
2025/02/17-11:25:08.256087 1                               Options.track_and_verify_wals_in_manifest: 0
2025/02/17-11:25:08.256088 1        Options.verify_sst_unique_id_in_manifest: 1
2025/02/17-11:25:08.256089 1                                     Options.env: 0x5599228c84e0
2025/02/17-11:25:08.256091 1                                      Options.fs: PosixFileSystem
2025/02/17-11:25:08.256092 1                                Options.info_log: 0x7f0940e3a200
2025/02/17-11:25:08.256093 1                Options.max_file_opening_threads: 16
2025/02/17-11:25:08.256094 1                              Options.statistics: (nil)
2025/02/17-11:25:08.256095 1                               Options.use_fsync: 0
2025/02/17-11:25:08.256095 1                       Options.max_log_file_size: 4194304
2025/02/17-11:25:08.256097 1                  Options.max_manifest_file_size: 1073741824
2025/02/17-11:25:08.256098 1                   Options.log_file_time_to_roll: 0
2025/02/17-11:25:08.256098 1                       Options.keep_log_file_num: 5
2025/02/17-11:25:08.256100 1                    Options.recycle_log_file_num: 0
2025/02/17-11:25:08.256100 1                         Options.allow_fallocate: 1
2025/02/17-11:25:08.256101 1                        Options.allow_mmap_reads: 0
2025/02/17-11:25:08.256102 1                       Options.allow_mmap_writes: 0
2025/02/17-11:25:08.256104 1                        Options.use_direct_reads: 0
2025/02/17-11:25:08.256104 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/17-11:25:08.256105 1          Options.create_missing_column_families: 0
2025/02/17-11:25:08.256106 1                              Options.db_log_dir: 
2025/02/17-11:25:08.256106 1                                 Options.wal_dir: 
2025/02/17-11:25:08.256107 1                Options.table_cache_numshardbits: 6
2025/02/17-11:25:08.256108 1                         Options.WAL_ttl_seconds: 86400
2025/02/17-11:25:08.256109 1                       Options.WAL_size_limit_MB: 1024
2025/02/17-11:25:08.256110 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/17-11:25:08.256111 1             Options.manifest_preallocation_size: 4194304
2025/02/17-11:25:08.256112 1                     Options.is_fd_close_on_exec: 1
2025/02/17-11:25:08.256112 1                   Options.advise_random_on_open: 1
2025/02/17-11:25:08.256113 1                    Options.db_write_buffer_size: 0
2025/02/17-11:25:08.256114 1                    Options.write_buffer_manager: 0x7f0940e1d400
2025/02/17-11:25:08.256115 1         Options.access_hint_on_compaction_start: 1
2025/02/17-11:25:08.256116 1           Options.random_access_max_buffer_size: 1048576
2025/02/17-11:25:08.256117 1                      Options.use_adaptive_mutex: 0
2025/02/17-11:25:08.256118 1                            Options.rate_limiter: (nil)
2025/02/17-11:25:08.256119 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/17-11:25:08.256120 1                       Options.wal_recovery_mode: 2
2025/02/17-11:25:08.256121 1                  Options.enable_thread_tracking: 0
2025/02/17-11:25:08.256122 1                  Options.enable_pipelined_write: 0
2025/02/17-11:25:08.256123 1                  Options.unordered_write: 0
2025/02/17-11:25:08.256124 1         Options.allow_concurrent_memtable_write: 1
2025/02/17-11:25:08.256125 1      Options.enable_write_thread_adaptive_yield: 1
2025/02/17-11:25:08.256126 1             Options.write_thread_max_yield_usec: 100
2025/02/17-11:25:08.256127 1            Options.write_thread_slow_yield_usec: 3
2025/02/17-11:25:08.256127 1                               Options.row_cache: None
2025/02/17-11:25:08.256128 1                              Options.wal_filter: None
2025/02/17-11:25:08.256129 1             Options.avoid_flush_during_recovery: 0
2025/02/17-11:25:08.256130 1             Options.allow_ingest_behind: 0
2025/02/17-11:25:08.256131 1             Options.two_write_queues: 0
2025/02/17-11:25:08.256131 1             Options.manual_wal_flush: 0
2025/02/17-11:25:08.256132 1             Options.wal_compression: 0
2025/02/17-11:25:08.256133 1             Options.atomic_flush: 0
2025/02/17-11:25:08.256133 1             Options.avoid_unnecessary_blocking_io: 0
2025/02/17-11:25:08.256134 1                 Options.persist_stats_to_disk: 0
2025/02/17-11:25:08.256135 1                 Options.write_dbid_to_manifest: 0
2025/02/17-11:25:08.256135 1                 Options.log_readahead_size: 0
2025/02/17-11:25:08.256136 1                 Options.file_checksum_gen_factory: Unknown
2025/02/17-11:25:08.256137 1                 Options.best_efforts_recovery: 0
2025/02/17-11:25:08.256138 1                Options.max_bgerror_resume_count: 2147483647
2025/02/17-11:25:08.256139 1            Options.bgerror_resume_retry_interval: 1000000
2025/02/17-11:25:08.256139 1             Options.allow_data_in_errors: 0
2025/02/17-11:25:08.256140 1             Options.db_host_id: __hostname__
2025/02/17-11:25:08.256141 1             Options.enforce_single_del_contracts: true
2025/02/17-11:25:08.256142 1             Options.max_background_jobs: 16
2025/02/17-11:25:08.256142 1             Options.max_background_compactions: -1
2025/02/17-11:25:08.256143 1             Options.max_subcompactions: 1
2025/02/17-11:25:08.256144 1             Options.avoid_flush_during_shutdown: 0
2025/02/17-11:25:08.256145 1           Options.writable_file_max_buffer_size: 1048576
2025/02/17-11:25:08.256145 1             Options.delayed_write_rate : 16777216
2025/02/17-11:25:08.256146 1             Options.max_total_wal_size: 0
2025/02/17-11:25:08.256147 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/17-11:25:08.256147 1                   Options.stats_dump_period_sec: 600
2025/02/17-11:25:08.256148 1                 Options.stats_persist_period_sec: 600
2025/02/17-11:25:08.256149 1                 Options.stats_history_buffer_size: 1048576
2025/02/17-11:25:08.256150 1                          Options.max_open_files: -1
2025/02/17-11:25:08.256150 1                          Options.bytes_per_sync: 0
2025/02/17-11:25:08.256151 1                      Options.wal_bytes_per_sync: 0
2025/02/17-11:25:08.256153 1                   Options.strict_bytes_per_sync: 0
2025/02/17-11:25:08.256153 1       Options.compaction_readahead_size: 0
2025/02/17-11:25:08.256154 1                  Options.max_background_flushes: -1
2025/02/17-11:25:08.256155 1 Compression algorithms supported:
2025/02/17-11:25:08.256157 1 	kZSTDNotFinalCompression supported: 0
2025/02/17-11:25:08.256158 1 	kZSTD supported: 0
2025/02/17-11:25:08.256159 1 	kXpressCompression supported: 0
2025/02/17-11:25:08.256159 1 	kLZ4HCCompression supported: 0
2025/02/17-11:25:08.256160 1 	kLZ4Compression supported: 0
2025/02/17-11:25:08.256161 1 	kBZip2Compression supported: 0
2025/02/17-11:25:08.256162 1 	kZlibCompression supported: 0
2025/02/17-11:25:08.256163 1 	kSnappyCompression supported: 1
2025/02/17-11:25:08.256164 1 Fast CRC32 supported: Not supported on x86
2025/02/17-11:25:08.256165 1 DMutex implementation: pthread_mutex_t
2025/02/17-11:25:08.262366 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/02/17-11:25:08.263582 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/02/17-11:25:08.263589 1               Options.comparator: leveldb.BytewiseComparator
2025/02/17-11:25:08.263595 1           Options.merge_operator: UInt64AddOperator
2025/02/17-11:25:08.263596 1        Options.compaction_filter: None
2025/02/17-11:25:08.263597 1        Options.compaction_filter_factory: None
2025/02/17-11:25:08.263598 1  Options.sst_partitioner_factory: None
2025/02/17-11:25:08.263599 1         Options.memtable_factory: SkipListFactory
2025/02/17-11:25:08.263600 1            Options.table_factory: BlockBasedTable
2025/02/17-11:25:08.263625 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09409e23a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0940e1d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/17-11:25:08.263629 1        Options.write_buffer_size: 4194304
2025/02/17-11:25:08.263630 1  Options.max_write_buffer_number: 2
2025/02/17-11:25:08.263632 1        Options.compression[0]: NoCompression
2025/02/17-11:25:08.263633 1        Options.compression[1]: NoCompression
2025/02/17-11:25:08.263634 1        Options.compression[2]: Snappy
2025/02/17-11:25:08.263634 1        Options.compression[3]: Snappy
2025/02/17-11:25:08.263635 1        Options.compression[4]: Snappy
2025/02/17-11:25:08.263636 1        Options.compression[5]: Snappy
2025/02/17-11:25:08.263636 1        Options.compression[6]: Snappy
2025/02/17-11:25:08.263637 1                  Options.bottommost_compression: Disabled
2025/02/17-11:25:08.263638 1       Options.prefix_extractor: nullptr
2025/02/17-11:25:08.263639 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/17-11:25:08.263640 1             Options.num_levels: 7
2025/02/17-11:25:08.263641 1        Options.min_write_buffer_number_to_merge: 1
2025/02/17-11:25:08.263642 1     Options.max_write_buffer_number_to_maintain: 0
2025/02/17-11:25:08.263643 1     Options.max_write_buffer_size_to_maintain: 0
2025/02/17-11:25:08.263643 1            Options.bottommost_compression_opts.window_bits: -14
2025/02/17-11:25:08.263644 1                  Options.bottommost_compression_opts.level: 32767
2025/02/17-11:25:08.263645 1               Options.bottommost_compression_opts.strategy: 0
2025/02/17-11:25:08.263646 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/17-11:25:08.263647 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:25:08.263648 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/17-11:25:08.263649 1                  Options.bottommost_compression_opts.enabled: false
2025/02/17-11:25:08.263649 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:25:08.263650 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/17-11:25:08.263651 1            Options.compression_opts.window_bits: -14
2025/02/17-11:25:08.263652 1                  Options.compression_opts.level: 32767
2025/02/17-11:25:08.263653 1               Options.compression_opts.strategy: 0
2025/02/17-11:25:08.263654 1         Options.compression_opts.max_dict_bytes: 0
2025/02/17-11:25:08.263655 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/17-11:25:08.263656 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/17-11:25:08.263656 1         Options.compression_opts.parallel_threads: 1
2025/02/17-11:25:08.263657 1                  Options.compression_opts.enabled: false
2025/02/17-11:25:08.263658 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/17-11:25:08.263659 1      Options.level0_file_num_compaction_trigger: 2
2025/02/17-11:25:08.263660 1          Options.level0_slowdown_writes_trigger: 20
2025/02/17-11:25:08.263660 1              Options.level0_stop_writes_trigger: 36
2025/02/17-11:25:08.263661 1                   Options.target_file_size_base: 67108864
2025/02/17-11:25:08.263662 1             Options.target_file_size_multiplier: 1
2025/02/17-11:25:08.263663 1                Options.max_bytes_for_level_base: 536870912
2025/02/17-11:25:08.263664 1 Options.level_compaction_dynamic_level_bytes: 0
2025/02/17-11:25:08.263665 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/17-11:25:08.263666 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/17-11:25:08.263667 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/17-11:25:08.263668 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/17-11:25:08.263669 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/17-11:25:08.263669 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/17-11:25:08.263670 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/17-11:25:08.263671 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/17-11:25:08.263671 1       Options.max_sequential_skip_in_iterations: 8
2025/02/17-11:25:08.263672 1                    Options.max_compaction_bytes: 1677721600
2025/02/17-11:25:08.263673 1   Options.ignore_max_compaction_bytes_for_input: true
2025/02/17-11:25:08.263674 1                        Options.arena_block_size: 524288
2025/02/17-11:25:08.263674 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/17-11:25:08.263675 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/17-11:25:08.263676 1                Options.disable_auto_compactions: 0
2025/02/17-11:25:08.263678 1                        Options.compaction_style: kCompactionStyleLevel
2025/02/17-11:25:08.263679 1                          Options.compaction_pri: kMinOverlappingRatio
2025/02/17-11:25:08.263679 1 Options.compaction_options_universal.size_ratio: 1
2025/02/17-11:25:08.263680 1 Options.compaction_options_universal.min_merge_width: 2
2025/02/17-11:25:08.263681 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/17-11:25:08.263682 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/17-11:25:08.263682 1 Options.compaction_options_universal.compression_size_percent: -1
2025/02/17-11:25:08.263683 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/17-11:25:08.263684 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/17-11:25:08.263685 1 Options.compaction_options_fifo.allow_compaction: 0
2025/02/17-11:25:08.263689 1                   Options.table_properties_collectors: 
2025/02/17-11:25:08.263690 1                   Options.inplace_update_support: 0
2025/02/17-11:25:08.263691 1                 Options.inplace_update_num_locks: 10000
2025/02/17-11:25:08.263692 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/17-11:25:08.263692 1               Options.memtable_whole_key_filtering: 0
2025/02/17-11:25:08.263693 1   Options.memtable_huge_page_size: 0
2025/02/17-11:25:08.263694 1                           Options.bloom_locality: 0
2025/02/17-11:25:08.263694 1                    Options.max_successive_merges: 0
2025/02/17-11:25:08.263695 1                Options.optimize_filters_for_hits: 0
2025/02/17-11:25:08.263696 1                Options.paranoid_file_checks: 0
2025/02/17-11:25:08.263697 1                Options.force_consistency_checks: 1
2025/02/17-11:25:08.263698 1                Options.report_bg_io_stats: 0
2025/02/17-11:25:08.263699 1                               Options.ttl: 2592000
2025/02/17-11:25:08.263699 1          Options.periodic_compaction_seconds: 0
2025/02/17-11:25:08.263700 1  Options.preclude_last_level_data_seconds: 0
2025/02/17-11:25:08.263701 1    Options.preserve_internal_time_seconds: 0
2025/02/17-11:25:08.263701 1                       Options.enable_blob_files: false
2025/02/17-11:25:08.263702 1                           Options.min_blob_size: 0
2025/02/17-11:25:08.263703 1                          Options.blob_file_size: 268435456
2025/02/17-11:25:08.263704 1                   Options.blob_compression_type: NoCompression
2025/02/17-11:25:08.263705 1          Options.enable_blob_garbage_collection: false
2025/02/17-11:25:08.263706 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/17-11:25:08.263707 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/17-11:25:08.263708 1          Options.blob_compaction_readahead_size: 0
2025/02/17-11:25:08.263709 1                Options.blob_file_starting_level: 0
2025/02/17-11:25:08.263709 1 Options.experimental_mempurge_threshold: 0.000000
2025/02/17-11:25:08.266540 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/17-11:25:08.266547 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/02/17-11:25:08.269033 1 [db/db_impl/db_impl_open.cc:538] DB ID: e267b0b9-8856-49d0-a0ae-02eda6f80a48
2025/02/17-11:25:08.271737 1 EVENT_LOG_v1 {"time_micros": 1739791508271733, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/17-11:25:08.271741 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/02/17-11:25:08.275730 1 EVENT_LOG_v1 {"time_micros": 1739791508275726, "job": 1, "event": "recovery_finished"}
2025/02/17-11:25:08.277250 1 [db/version_set.cc:5056] Creating manifest 9
2025/02/17-11:25:08.301846 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f0940e68b00
2025/02/17-11:25:08.303810 1 DB pointer 0x7f09409ee800
2025/02/17-11:25:11.304345 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/17-11:25:11.304366 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0940e1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:35:11.306874 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/17-11:35:11.309069 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0940e1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000584 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:45:11.310960 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/17-11:45:11.312495 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0940e1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:55:11.315398 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/02/17-11:55:11.316387 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0940e1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000572 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/17-11:55:55.822767 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/02/17-11:55:55.830250 1 [db/db_impl/db_impl.cc:704] Shutdown complete
